# TestCookies

CookesMafia/: CookesMafia.sln
CookesMafia/CookesMafia/: CookesMafia.csproj  Program.cs  Startup.cs
CookesMafia/CookesMafia/Context/: EntityContext.cs
CookesMafia/CookesMafia/Controllers/: CookieController.cs
CookesMafia/CookesMafia/Migrations/: 20220315111742_newmig.Designer.cs  20220315111742_newmig.cs  20220317074409_updat.Designer.cs  20220317074409_updat.cs  20220317091631_addtablDebit.Designer.cs  20220317091631_addtablDebit.cs  20220317111201_addFieldAllDebit.Designer.cs  20220317111201_addFieldAllDebit.cs  20220317123958_addFieldAllDebit2.Designer.cs  20220317123958_addFieldAllDebit2.cs  EntityContextModelSnapshot.cs
CookesMafia/CookesMafia/Models/: Debit.cs  IdClass.cs  Person.cs
CookesMafia/CookesMafia/Properties/: launchSettings.json
CookesMafia/CookesMafia/Repositories/: IRepository.cs  Repository.cs
CookesMafia/CookesMafia/Servises/: CookiesService.cs  ICookieService.cs
ReactClient/cookie-client/: package-lock.json  package.json
ReactClient/cookie-client/public/: index.html
ReactClient/cookie-client/src/: Api.ts  App.tsx
ReactClient/cookie-client/src/Components/: PersonesComponent.tsx  PersonesTabl.tsx  inputComponent.tsx
ReactClient/cookie-client/src/Models/: Debit.ts  Person.ts
